#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Dec 16 12:50:06 CET 2016
~|~frm2.lblListBox=label
~|~frmLogout.lblLogout=label
~|~frmLogin.lblsignin=label
~|~frmHome.btnGoToFrmLogout=button
~|~frm4.lblMap=label
~|~frm5.lblCamera=label
~|~frm3.lblSeg=label
~|~frm4.flxMain=flexcontainer
~|~frm2.flxScrollImgs=flexscrollcontainer
~|~frmLogin.btnSignIn=button
~|~frm3.lblTextArea=label
~|~frmHome=form2
~|~frm1.cal=calendar
~|~frm2.flxMain=flexscrollcontainer
~|~frmHome.btnGoToFrm5=button
~|~frmHome.btnGoToFrm4=button
~|~frmHome.btnGoToFrm3=button
~|~frmHome.btnGoToFrm2=button
~|~frmHome.btnGoToFrm1=button
~|~frmHome.lblPostLogin=label
~|~frm3.Slider00cd49ce88c0f4e=slider
~|~frm2.lblFlxScroll=label
~|~frm2.img6=image
~|~frm5=form2
~|~frm2.img5=image
~|~frm2.img4=image
~|~frm4=form2
~|~frm3=form2
~|~frm2.img3=image
~|~frm2.img2=image
~|~frmLogin=form2
~|~frm2=form2
~|~frm2.img1=image
~|~frm1=form2
~|~frm5.Camera0e7f01751896a46=camera
~|~frm5.lblPickerView=label
~|~frmLogin.TextField2=textfield
~|~frmLogin.TextField1=textfield
~|~frm5.flxMain=flexcontainer
~|~frm4.Browser01e8276088e2b4a=browser
~|~frm5.lblMoreWidgets=label
~|~frm1.lblCalendar=label
~|~frm4.lblMoreWidgets=label
~|~frm2.RichText0c4a298ec754947=richtext
~|~frm1.dataGrd=datagrid
~|~frm3.lblMoreWidgets=label
~|~frm3.flxMain=flexscrollcontainer
~|~frm2.lblMoreWidgets=label
~|~frm2.lblRichText=label
~|~frm4.lblBrowser=label
~|~frm1.lblMoreWidgets=label
~|~frm2.lstBx=listbox
~|~frmLogout=form2
~|~frm1.lblDataGrid=label
~|~frm1.flxMain=flexscrollcontainer
~|~frm5.PickerView044553037715a47=pickerview
~|~frm4.Map0c6e2903e911547=map
~|~frm1.lblCheckbox=label
~|~frm2.lblRadioBtnGrp=label
~|~frm2.RadioButtonGroup0debfdcf4855741=radiobuttongroup
~|~frmLogout.btnSignOut=button
~|~frm3.TextArea0abb39e1096bd47=textarea
~|~frm1.checkBoxGrp=checkboxgroup
~|~frm3.lblSlider=label
